# passes-rest-samples

./: .gitignore  README.md
csharp/: README.md
csharp/src/: Config.cs  Jwt.cs  Program.cs  README.md  ResourceDefinitions.cs  RestMethods.cs  Services.cs  WalletObjects.cs  csharp.csproj
csharp/test/: RestMethodsTest.cs  test.csproj
java/: README.md  build.gradle  settings.gradle
java/src/main/java/com/google/gpap/quickstart/: Config.java  Jwt.java  Main.java  ResourceDefinitions.java  RestMethods.java  Services.java
java/src/main/resources/: privatekey.json
java/src/test/java/: RestMethodsTest.java
php/: Config.php  GpapJwt.php  Main.php  README.md  ResourceDefinitions.php  RestMethods.php  RestMethodsTest.php  Services.php  Walletobjects.php  phpunit.xml
python/: README.md  config.py  jwt.py  main.py  requirements.txt  resourceDefinitions.py  restMethods.py  services.py  test_restMethods.py
